<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description"content="yes i made it for test ok">
        <meta name="author" content="Suchit">
        
        <title>Suchit's creation</title>
        <style>
            .next-page-position{
                position: absolute;
                right: 75px;
                font-size: 50px;
                color: white;
            }
            .text-effect{
                font-size: 55px;
                font-family: bloomer DEMO;
                -webkit-text-stroke: 1px black;
                color: antiquewhite;
                position: absolute;
                top: 245px;
                right:475px;
            }
            .img2{
                position: absolute;
                top: 275px;
                right: 450px;
            }
            .img1{
               position: absolute;
               top: 275px;
               right: 275px;
            }
            .font-face{
                font-family: DK brush crush;
            }
          
          h1 {
           -webkit-text-stroke: 1px black;
}              
          .text-stroke {
              
                color:white;
              -webkit-text-stroke: 1px black;
            }
                             
                             
        </style>
        
    </head>
    <h1 style="color:white;" align="center"><font size="200" face="bloomer DEMO"<b><big>Test Website</big></b></font></h1>
    <p class="text-stroke"> <font size="100" face="bloomer DEMO">Welcome to my website! </font> </p>
    <hr/>
     
     
    
    <body style="background-color:bisque;">
        <p class="text-stroke" align="center"><font size="6" face="bloomer DEMO">
            So, I'm a youtuber with over 1k subs here are few of my videos listed below!
            </font>
        
            
        </p>
        <div class="font-face">
        <ul>  
        <li> <font size="4"><a href="https://www.youtube.com/watch?v=igAImylmhyM"target="_blank">Spider But It's A JoJo Reference</a></font></li>
        <br/>
         <li><font size="4"><a href="https://www.youtube.com/watch?v=36VYWC8i0yg"target="_blank">Racing random people AS SU TART...(very epic)</a></font></li>
            <br/>
        
        <li> <font size="4"><a href="https://www.youtube.com/watch?v=97ljFvPqI8Q&t=50s"target="_blank">Big Smoke Plays Tower Of Hell</a></font></li>
        <br/>
        <li><font size="4"><a href="https://www.youtube.com/watch?v=_BlYPOXg4Iw"target="_blank">using giorno's theme to win roblox games</a></font></li>
        <br/>
        <li> <font size="4"><a href="https://www.youtube.com/watch?v=25LxL6kYnxo&t=124s"target="_blank">If Adopt Me Was An Anime</a></font></li>
        <br/>
        <li> <font size="4"><a href="https://www.youtube.com/watch?v=V9dihF-Lo-s"target="_blank">If Murder Mystery 2 Was An Anime</a></font></li>
        <br/> 
         <li><font size="4"><a href="https://www.youtube.com/watch?v=StP6Qf3hmA4&t=70s"target="_blank">Piggy But I Annoy People</a></font></li>
        </div>
        </ul>
        <div class="img1">
        <img src="animewave.gif" align ="right"></img>
        </div>
        <div class="img2">
        <img src="ss.png" align="right" height="150"></img>
        </div> 
        <div class="text-effect">
            <p> Hello!</p>

        </div>
        <div class="font-face next-page-position">
            <a href="robux2.html" target="_blank">Page2</a>

        </div>
         
        
        
        
        
        
        
    
    
    </body>
</html>