<!DOCTYPE html>
<html>
    <head>
        <title>Introduction</title>
        <style>
            .text-effect{
                font-size: 55px;
                font-family: bloomer DEMO;
                -webkit-text-stroke: 1px black;
                color:white;
                position: absolute;
                top: 245px;
                right:475px;
            }
            .img2{
                position: absolute;
                opacity: 0.9;
                right: 175px;
            }
        
            
            .img1{
                
                position: absolute;
                top: 65px;
                opacity: 0.9
                
                
            }
         
            .Text-font{
                -webkit-text-stroke: 1px black;
                color:cornflowerblue;
                font-family: DK Brush Crush;
                font-size: 75px;
                position: absolute;
                top: -75px;
                right: 10px;
                background-color:bisque;
                padding: -5px;
                padding-right: 460px;
                padding-left: 465px;
                border-style: solid;
                border-width: 2px;
                border-color: black;
                margin: 100px;
                margin-right: -10px;
                margin-top: 75px;
            }
            .img3{
                position: absolute;
                bottom: 50px;
                right: 5px;
            }
        
        
        </style>
    
    
    
    </head>
    
    
    
    
    <body style="background-color:blanchedalmond">
        <h1 class="Text-font" align="middle">INTRODUCTION</h1>
        <img class="img1" src="blue-outline-cloud-images-27.png" height="125"></img>
        <img class="img2" src="blue-outline-cloud-images-27.png" height="125"></img>
        <img class="img3" src="we-bare-bears-panda-png-5.png" height="350"></img>
        <p class="text-effect">Hello! my name is suchit 
            and i built this website
            just for fun,
            yes,
            hmm and i dont know what to talk more about,
            ok thanks for reading
            
                               

        </p>
        
       
    
    
    
    
    
    
    </body>







</html>